<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        .alert {
            padding: 20px;
            background-color: #f44336; /* Red */
            color: white;
            margin-bottom: 15px;
        }
        
        .succes {
            padding: 20px;
            background-color: #25e407; /* Red */
            color: white;
            margin-bottom: 15px;
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div th:if="${pending}" class="succes">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Se está generando el fichero a descargar, consulte la direccion http://nombre/dwn/<span th:text="${url}"></span>.
    </div>
    <div th:unless="${pending}" class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Actualmente no hay ningún click registrado, no hay ningún posible fichero que generar.
    </div>
</body>
</html>